#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://localhost\:3306/hotelmanage?useUnicode\=true&characterEncoding\=utf8
mysql.uid=root
mysql.password=admin
mysql.acquireIncrement=5
mysql.initialPoolSize=2
mysql.minPoolSize=1
mysql.maxPoolSize=5